<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.jwt</groupId>
		<artifactId>jwt</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>jwt-svr-feign</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.rebue.jwt</groupId>
			<artifactId>jwt-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.rebue.sbs</groupId>
			<artifactId>feign-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>