<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.8</version>
	</parent>
	<groupId>com.github.rebue.jwt</groupId>
	<artifactId>jwt</artifactId>
	<packaging>pom</packaging>
	<description>JWT签名及验证服务器</description>

	<modules>
		<module>jwt-svr</module>
		<module>jwt-api</module>
		<module>jwt-svr-feign</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.jwt</groupId>
				<artifactId>jwt-api</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>